# Trackr.Api

./: .gitignore  GitVersion.yml  LICENSE  README.md
Src/: .gitkeep
Src/Trackr.Api/: Trackr.Api.sln
Src/Trackr.Api/Trackr.Api/: Startup.cs  Trackr.Api.csproj  Trackr.Api.xml  appsettings.json
Src/Trackr.Api/Trackr.Api.Repository/: Trackr.Api.Model.csproj
Src/Trackr.Api/Trackr.Api.Repository/Helpers/: ChampionshipMapper.cs  EventMapper.cs  RaceMapper.cs  ResultMapper.cs  SessionMapper.cs
Src/Trackr.Api/Trackr.Api.Repository/Repositories/: ChampionshipRepository.cs  EventRepository.cs  IRepository.cs  SessionRepository.cs
Src/Trackr.Api/Trackr.Api.Repository/Storage/: ChampionshipState.cs  EventState.cs  RaceState.cs  ResultState.cs  SessionState.cs  TrackrApiDbContext.cs
Src/Trackr.Api/Trackr.Api.Shared/Domain/: ChampionshipEntity.cs  EventEntity.cs  RaceEntity.cs  ResultEntity.cs  SessionEntity.cs  (+2 more)
Src/Trackr.Api/Trackr.Api/Controllers/Championship/: ChampionshipV1Controller.cs
Src/Trackr.Api/Trackr.Api/Controllers/Event/: EventsV1Controller.cs
Src/Trackr.Api/Trackr.Api/Controllers/Session/: SessionV1Controller.cs  SessionsV1Controller.cs
Src/Trackr.Api/Trackr.Api/Controllers/Standings/: StandingsV1Controller.cs
Src/Trackr.Api/Trackr.Api/Controllers/Stats/: StatsV1Controller.cs
Src/Trackr.Api/Trackr.Api/Extensions/: AutofacExtensions.cs  ServiceExtensions.cs
Src/Trackr.Api/Trackr.Api/Managers/: ChampionshipManager.cs  EventManager.cs  IChampionshipManager.cs  IEventManager.cs  ISessionManager.cs  IStatsManager.cs  SessionManager.cs  StatsManager.cs
Src/Trackr.Api/Trackr.Api/Mappers/: ChampionshipMapper.cs  PointsMapper.cs
Src/Trackr.Api/Trackr.Api/Properties/: launchSettings.json
Src/Trackr.Api/Trackr.Api/ViewModels/: ChampionshipOverviewViewModel.cs  EventViewModel.cs  StatsViewModel.cs
Trackr.Api/: Trackr.Api.sln
Trackr.Api/Trackr.Api/: Program.cs  Startup.cs  Trackr.Api.csproj  Trackr.Api.xml
Trackr.Api/Trackr.Api/Extensions/: AutofacExtensions.cs  ServiceExtensions.cs
Trackr.Api/Trackr.Api/Middleware/: ApiKeyValidatorMiddleware.cs
Trackr.Api/Trackr.Api/Properties/: launchSettings.json
(+1 files in other folders)
